<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="544.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">
            <VBox prefHeight="54.0" prefWidth="696.0">
                  <Label prefHeight="54.0" prefWidth="714.0" styleClass="title-bg" stylesheets="@style.css" text="  Personal Finance Portfolio Manager" textFill="#ebf4fa">
                     <font>
                        <Font name="Cambria Bold Italic" size="25.0" />
                     </font>
                  </Label>
            </VBox>
            <HBox prefHeight="498.0" prefWidth="706.0" styleClass="bg" stylesheets="@style.css">
                  <ImageView fitHeight="377.0" fitWidth="290.0" pickOnBounds="true" translateY="53.0">
         <image>
            <Image url="@images/tranparent_coins.png" />
         </image></ImageView>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="355.0" styleClass="sign-in-bg" stylesheets="@style.css" translateX="35.0" translateY="26.0">
                        <TextField fx:id="username" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="41.0" prefWidth="298.0" promptText="Enter username" styleClass="sign-in-text-input" stylesheets="@style.css" translateY="-43.0">
                           <font>
                              <Font name="Cambria" size="15.0" />
                           </font>
                        </TextField>
         <Label fx:id="errorUsername" alignment="CENTER" prefHeight="18.0" prefWidth="200.0" textFill="#c31010" translateY="-40.0" />
         <PasswordField fx:id="password" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="298.0" promptText="Enter Password" styleClass="sign-in-text-input" stylesheets="@style.css">
            <font>
               <Font name="Cambria" size="15.0" />
            </font>
         </PasswordField>
         <Label fx:id="errorPassword" alignment="CENTER" prefHeight="18.0" prefWidth="200.0" textFill="#c31010" />
         <Button mnemonicParsing="false" onAction="#switchToForgotPassword" opacity="0.0" prefHeight="40.0" prefWidth="146.0" text="RESET PASSWORD" translateY="42.0" />
         <Text fill="WHITE" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password?" translateY="10.0">
            <font>
               <Font name="Cambria" size="16.0" />
            </font>
         </Text>
                        <Button fx:id="Sign_up" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="36.0" prefWidth="104.0" styleClass="sign-in-text-input" stylesheets="@style.css" text="Sign Up" textFill="SILVER" translateX="70.0" translateY="47.0">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="Sign_in" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="36.0" prefWidth="104.0" styleClass="white_round_button" stylesheets="@style.css" text="Sign In" textFill="SILVER" translateX="-69.0" translateY="12.0">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Button>
                  </VBox>
            </HBox>

            </VBox>
