<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="811.0" styleClass="bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignUpController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-2.0" prefHeight="511.0" prefWidth="673.0" style="-fx-background-radius: 50;" styleClass="title-bg" stylesheets="@style.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="7.0" prefWidth="655.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" translateX="43.0" translateY="5.0" wrappingWidth="81.26220703125">
                     <font>
                        <Font name="Cambria" size="25.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="30.0" prefWidth="78.0" styleClass="white_round_button" text="Back" textFill="SILVER" translateX="250.0" translateY="10.0">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="700.0" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="      Enter Name " wrappingWidth="173.3367042541504">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="8.2015380859375">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="Fname" prefHeight="26.0" prefWidth="164.0" promptText="First Name" styleClass="white_round_button" stylesheets="@style.css">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="Lname" prefHeight="26.0" prefWidth="164.0" promptText="Last Name" styleClass="white_round_button" translateX="10.0">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="errorName" prefHeight="46.0" prefWidth="175.0" textFill="#c31010" translateX="14.0" />
               </children>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="700.0" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="    Enter Username " wrappingWidth="166.1367530822754">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="8.2015380859375">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="username" prefHeight="30.0" prefWidth="338.0" styleClass="white_round_button" stylesheets="@style.css">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="errorUsername" prefHeight="46.0" prefWidth="184.0" textFill="#c31010" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="700.0" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="    Enter Password" wrappingWidth="165.33676528930664">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="8.2015380859375">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="password" prefHeight="30.0" prefWidth="338.0" styleClass="white_round_button" />
                  <Label fx:id="errorPassword" prefHeight="46.0" prefWidth="185.0" textFill="#c31010" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="700.0" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="    Enter Email_id" wrappingWidth="166.1367530822754">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="8.2015380859375">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="email" prefHeight="30.0" prefWidth="336.0" styleClass="white_round_button" stylesheets="@style.css">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="errorEmail" prefHeight="46.0" prefWidth="185.0" textFill="#c31010" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="700.0" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="    Enter Mobile no." wrappingWidth="169.3367042541504">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="8.2015380859375">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="mobno" prefHeight="30.0" prefWidth="336.0" styleClass="white_round_button" stylesheets="@style.css">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="errorMobNo" prefHeight="46.0" prefWidth="185.0" textFill="#c31010" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="700.0" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="    Enter Favourite animal" wrappingWidth="167.7367286682129">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="8.2015380859375">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="favanimal" prefHeight="30.0" prefWidth="335.0" styleClass="white_round_button" stylesheets="@style.css">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="errorFavAnimal" prefHeight="46.0" prefWidth="185.0" textFill="#c31010" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="700.0" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="    Enter  Age" wrappingWidth="167.7367286682129">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="8.2015380859375">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="age" prefHeight="30.0" prefWidth="334.0" styleClass="white_round_button" stylesheets="@style.css">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="errorAge" prefHeight="46.0" prefWidth="185.0" textFill="#c31010" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="30.0" prefWidth="121.0" styleClass="white_round_button" text="Log in" textFill="SILVER">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
